# You may now use double quotes around pathnames, in case
# your pathname includes spaces.

#=======================================================================
# PLUGIN_CTRL:
#=======================================================================

#=======================================================================
# CONFIG_INTERFACE
#=======================================================================

#=======================================================================
# DISPLAY_LIBRARY
#=======================================================================

#=======================================================================
# ROMIMAGE:
romimage: file=$BXSHARE/BIOS-bochs-latest 
#=======================================================================

#=======================================================================
# CPU:
#
#  CPU configurations that can be selected:
# -----------------------------------------------------------------
#  pentium_mmx                Intel Pentium MMX
#  amd_k6_2_chomper           AMD-K6(tm) 3D processor (Chomper)
#  p2_klamath                 Intel Pentium II (Klamath)
#  p3_katmai                  Intel Pentium III (Katmai)
#  p4_willamette              Intel(R) Pentium(R) 4 (Willamette)
#  core_duo_t2400_yonah       Intel(R) Core(TM) Duo CPU T2400 (Yonah)
#  atom_n270                  Intel(R) Atom(TM) CPU N270
#  athlon64_clawhammer        AMD Athlon(tm) 64 Processor 2800+ (Clawhammer)
#  athlon64_venice            AMD Athlon(tm) 64 Processor 3000+ (Venice)
#  turion64_tyler             AMD Turion(tm) 64 X2 Mobile TL-60 (Tyler)
#  phenom_8650_toliman        AMD Phenom X3 8650 (Toliman)
#  p4_prescott_celeron_336    Intel(R) Celeron(R) 336 (Prescott)
#  core2_penryn_t9600         Intel Mobile Core 2 Duo T9600 (Penryn)
#  corei5_lynnfield_750       Intel(R) Core(TM) i5   750 (Lynnfield)
#  corei5_arrandale_m520      Intel(R) Core(TM) i5 M 520 (Arrandale)
#  corei7_sandy_bridge_2600k  Intel(R) Core(TM) i7-2600K (Sandy Bridge)
#  corei7_ivy_bridge_3770k    Intel(R) Core(TM) i7-3770K CPU (Ivy Bridge)
#

cpu: model=pentium_mmx, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
#=======================================================================

#=======================================================================
# CPUID:
#=======================================================================

#=======================================================================
# MEMORY
memory: guest=512, host=256
#=======================================================================


#=======================================================================
# OPTROMIMAGE[1-4]:
#=======================================================================

#=======================================================================
# VGAROMIMAGE
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
#=======================================================================

#=======================================================================
# VGA:
#=======================================================================


#=======================================================================
# FLOPPYA:
# FLOPPYB:
#=======================================================================


#=======================================================================
# ATA0, ATA1, ATA2, ATA3
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
#=======================================================================


#=======================================================================
# ATA[0-3]-MASTER, ATA[0-3]-SLAVE
ata0-master: type=disk, path="vmchaos", mode=flat, cylinders=203, heads=16, spt=63
#=======================================================================


#=======================================================================
# BOOT:
boot: disk
#=======================================================================


#=======================================================================
# CLOCK:
#=======================================================================


#=======================================================================
# FLOPPY_BOOTSIG_CHECK: disabled=[0|1]
#=======================================================================


#=======================================================================
# LOG:
log: /dev/null
#=======================================================================

#=======================================================================
# LOGPREFIX:
#logprefix: %t%e%d
#=======================================================================


#=======================================================================
# LOG CONTROLS
panic: action=ask
error: action=report
info: action=report
debug: action=ignore, pci=report # report BX_DEBUG from module 'pci'
#=======================================================================


#=======================================================================
# DEBUGGER_LOG:
debugger_log: /dev/null
#=======================================================================

#=======================================================================
# COM1, COM2, COM3, COM4:
#=======================================================================


#=======================================================================
# PARPORT1, PARPORT2:
#parport1: enabled=1, file="parport.out"
#=======================================================================


#=======================================================================
# SB16:
#=======================================================================

#=======================================================================
# ES1370:
#=======================================================================

#=======================================================================
# KEYBOARD:
#keyboard: type=mf, serial_delay=250
#=======================================================================


#=======================================================================
# MOUSE:
mouse: enabled=0
#=======================================================================


#=======================================================================
# private_colormap: Request that the GUI create and use it's own
private_colormap: enabled=0
#=======================================================================


#=======================================================================
# fullscreen: ONLY IMPLEMENTED ON AMIGA
#=======================================================================

#=======================================================================
# ne2k: NE2000 compatible ethernet adapter
#=======================================================================

#=======================================================================
# pcipnic: Bochs/Etherboot pseudo-NIC
#=======================================================================

#=======================================================================
# e1000: Intel(R) 82540EM Gigabit Ethernet adapter
#=======================================================================

#=======================================================================
# PCI:
pci: enabled=1, chipset=i440fx
#=======================================================================


#=======================================================================
# USB_UHCI:
# USB_OHCI:
# USB_XHCI:
#=======================================================================

#=======================================================================
# CMOSIMAGE:
#=======================================================================

#=======================================================================
# MAGIC_BREAK:
#=======================================================================

#=======================================================================
# PORT_E9_HACK:
#=======================================================================

#=======================================================================
# DEBUG_SYMBOLS:
#=======================================================================

#=======================================================================
# other stuff
#=======================================================================
#load32bitOSImage: os=nullkernel, path=../kernel.img, iolog=../vga_io.log
#load32bitOSImage: os=linux, path=../linux.img, iolog=../vga_io.log, initrd=../initrd.img
#print_timestamps: enabled=1

#-------------------------
# PCI host device mapping
#-------------------------


#=======================================================================
# GDBSTUB:
#=======================================================================

#=======================================================================
# USER_PLUGIN:
#=======================================================================

#=======================================================================
# MEGS
#=======================================================================
